---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kafka{{index}}-{{namespace}}
  namespace: {{namespace}}
  labels:
    app: hyperledger
    role: kafka
    kafka-id: kafka{{index}}
spec:
  selector:
      matchLabels:
          app: hyperledger
          role: kafka
          kafka-id: kafka{{index}}
  replicas: 1
  template:
    metadata:
      labels:
        app: hyperledger
        role: kafka
        kafka-id: kafka{{index}}
    spec:
      initContainers:
      - name: depend-on-zookeeper-cluster
        image: 10.2.1.204:5000/busybox:latest
        command: ['sh', '-c', "telnet zookeeper-{{namespace}}-0.zkheadless 2181 && telnet zookeeper-{{namespace}}-1.zkheadless 2181 && telnet zookeeper-{{namespace}}-2.zkheadless 2181"]
      containers:
      - name: kafka{{index}}-{{namespace}}
        image: 10.2.1.204:5000/hyperledger/fabric-kafka:0.4.15
        ports:
          - containerPort: 9092
        env:
          - name: KAFKA_BROKER_ID
            value: "{{index}}"
          - name: KAFKA_MESSAGE_MAX_BYTES # 100 * 1024 * 1024 B
            value: "104857600"
          - name: KAFKA_REPLICA_FETCH_MAX_BYTES # 100 * 1024 * 1024 B
            value: "104857600"
          - name: KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE
            value: "false"
          - name: KAFKA_DEFAULT_REPLICATION_FACTOR
            value: "3"
          - name: KAFKA_MIN_INSYNC_REPLICAS
            value: "2"
          - name: KAFKA_LOG_RETENTION_MS
            value: "-1"
          - name: KAFKA_ZOOKEEPER_CONNECT
            value: "zookeeper-{{namespace}}-0.zkheadless:2181,zookeeper-{{namespace}}-1.zkheadless:2181,zookeeper-{{namespace}}-2.zkheadless:2181"
          - name: KAFKA_PORT
            value: "9092"
          - name: KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS
            value: "30000"
          - name: GODEBUG
            value: "netdns=go"
          - name: KAFKA_ADVERTISED_HOST_NAME
            value: "kafka{{index}}.{{namespace}}"
          - name: KAFKA_LOG_DIRS
            value: "/opt/kafka/data"
        volumeMounts:
         - mountPath: /opt/kafka/data
           name: datadir
           subPath: kafka{{index}}.{{namespace}}
      volumes:
       - name: datadir
         persistentVolumeClaim:
             claimName: {{namespace}}-pvdata
---
apiVersion: v1
kind: Service
metadata:
  name: kafka{{index}}
  namespace: {{namespace}}
  lables:
    app: hyperledger
    role: kafka
    kafka-id: kafka{{index}}
spec:
 selector:
    app: hyperledger
    role: kafka
    kafka-id: kafka{{index}}
 clusterIP: None
 ports:
   - name: kafka-port1
     protocol: TCP
     port: 9092
   - name: kafka-port2
     protocol: TCP
     port: 9093

